{
  "name": "angular-material-components-moment-adapter",
  "version": "18.0.3",
  "peerDependencies": {
    "@angular/common": "^18.2.0",
    "@angular/core": "^18.2.0",
    "moment": "^2.29.4"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
